<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SalaDeJuegos</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon"  href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="styles.a5dfd530240127205892.css"></head>
<body>
      <app-root></app-root>

<script src="runtime.c51bd5b1c616d9ffddc1.js" defer></script><script src="polyfills-es5.d86a80a881fbcba1726e.js" nomodule defer></script><script src="polyfills.dd9444389d46807ac261.js" defer></script><script src="scripts.e5455a43dc47da224da1.js" defer></script><script src="main.819606a49ce269098539.js" defer></script></body>
</html>
